{% extends "layout.html" %}

      <meta name="viewport" content="initial-scale=1, width=device-width">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


{% block body %}
{% if error != "" %}
    <center><p style="width: 500px; height: 50px; border-radius: 15px; text-align: center; background-color: rgba(255, 134, 134, 0.9)">{{error}}</p></center>
{% else %}
    {{error}}
{% endif %}
     <center>
          <h1>Changing Your password Will Change Your Login Details</h1>
          <h1>Are You sure</h1>
     </center>
     <form action = "/ch_password" method = "post">
          <center style="margin-bottom: 30px;">
               <h1>Old password</h1>
               <input type="password" required style="padding: 10px; border: none; margin-left: 40px; background-color: rgb(221, 221, 221); border-radius: 15px; width: 500px; height: 50px" name="password" id="password" autocomplete="off" aria-autocomplete="none" autofocus placeholder="Old Password">
          </center>
          <center>
               <h1>New password</h1>
               <input type="password" required style="padding: 10px; border: none; margin-left: 40px; background-color: rgb(221, 221, 221); border-radius: 15px; width: 500px; height: 50px" name="new_password" id="new_password" minlength="8" autocomplete="off" aria-autocomplete="none" autofocus placeholder="New Password">
          </center>
          <center>
               <button  type="submit" id='button' style="background-color: rgb(221, 221, 221); margin-top: 20px; border: 0ch; margin-bottom: 2%; margin-left: 10%; border-radius: 10px;  width: 200px; height: 50px;">Change Password</button>
          </center>
     </form>
{% endblock %}