{% extends "layout2.html" %}

      <meta name="viewport" content="initial-scale=1, width=device-width">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

{% block body %}
<script>
     function validate(){
           if(document.getElementById("pic").value != "") {
                 let label = document.getElementById("pic_label")
                 label.style.background = "green";
           }
           if(document.getElementById("video").value != "") {
                 let label = document.getElementById("video_label")
                 label.style.background = "green";
           }
     }

     function submitted(){
           document.getElementById("submitted").style.display = "block"
     }

</script>
<link rel="stylesheet" href="/static/posts.css">
<script src="/static/like.js"></script>
<script src="/static/view_likes.js"></script>

    <div id="like_viewer">
        <span id="close" onclick="close_likes()">&times;</span>
        <div id="viewer_body">

        </div>
    </div>

<a class="a" href="/profile/{{current_post.name}}" style="display: inline-flex">
    <img src="/static/favicon.ico" style="width: 50px; border-radius: 25px; margin-top: 20px; margin-left: 0px">
    <div style="margin-left: 10px; margin-top: 30px;">
        {{current_post.name}}
    </div>
</a><br>
<div class="div">
    {% for j in current_post.content.split("\n") %}
        <div>{{j}}</div>
    {% endfor %}
</div>
{% if current_post.media == "pic" %}
     <img src="/static/{{current_post.id}}.jpg" class="main_img">
{% else %}
     {% if current_post.media == "video" %}
          <video src="/static/{{current_post.id}}.mp4" controls loop preload="auto"></video>
     {% endif %}
{% endif %}
<style>
     label {
           padding: 10px;
           background-color:  rgb(239, 237, 237);
           border-radius: 10px;
     }
     #label_cont{
           margin: 30px 0px 20px 0px;
     }
     #submitted{
           display: none;
           position: fixed;
           min-height: 700px;
           z-index: 1;
           left: 0;
           top: 20;
           width: 80%;
           border-radius: 25px;
           overflow: auto;
           max-height: 800px;
           max-width: 750px;
           background-color: rgb(242, 242, 242);
           margin-left: 40px;
     }
</style>
<center>
     <div id="submitted">
           <h1>Uploading Your FIle......Please Wait</h1>
           <img src="/static/gif.gif" width="80%">
     </div>
</center>
<form action="/comment/{{current_post[2]}}" style="margin-bottom: 30px; margin-top: 40px;" method="post" enctype="multipart/form-data">
     <center>
          <textarea class="btn btn-outline-light" name="comment" maxlength="1000" style="padding: 10px; width:500px; height: 200px; border-radius: 10px;"></textarea>
     </center>
     <center>
          <input type="file" id="pic" onchange="validate()" name="pic" accept="image/*" value="" hidden>
          <div id="label_cont">
                <label for="pic" id="pic_label">Upload Picture &#128206;</label>
          </div>
          <input type="file" id="video" onchange="validate()" name="video" accept="video/mp4" value="" hidden>
          <div id="label_cont">
                <label for="video" id="video_label">Upload Video &#128206;</label>
          </div>
    </center>
     <center>
          <button type="submit" id='button' onclick="block()" class="btn btn-outline-light" data-mdb-ripple-color="dark" style="font-size: 60px; color: black; border: 0ch; margin-bottom: 2%; border-radius: 10px 10px 10px 10px;  width: 200px; height: 50px;">Comment</button>
     </center>
</form>

{% for i in comments %}
<div class="name_container">
    <a class="a" href="/profile/{{i.name}}" style="display: inline-flex">
        <img src="/static/favicon.ico" style="width: 50px; border-radius: 25px; margin-top: 20px; margin-left: 0px">
        <div style="margin-left: 10px; margin-top: 30px;">
            {{i.name}}
        </div>
    </a>
</div>
     <div class="div">
         {% for j in i.content.split("\n") %}
            <div>{{j}}</div>
        {% endfor %}
     </div>
     {% if i.media == "pic" %}
          <img src="/static/{{i.id}}.jpg" class="c_img">
     {% else %}
          {% if i.media == "video" %}
               <video src="/static/{{i.id}}.mp4" controls loop preload="metadata"></video>
          {% endif %}
     {% endif %}
     <div class="container">
          <p class="react" value="{{i.like_value}}" id="{{i.id}}" onclick="like({{i.id}})">{{i.likes}}</p>
          <a href="/comment/{{i.id}}"><p class="comment">{{i.comments}} 💬</p></a>
          <p class="v_like" onclick="view_likes({{i.id}})">📊</p>
     </div>
{% endfor %}
{% endblock %}