{% extends "layout2.html" %}

      <meta name="viewport" content="initial-scale=1, width=device-width">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

{% block body %}
{% if error != "" %}
<center><p style="width: 500px; height: 50px; border-radius: 15px; text-align: center; background-color: rgba(255, 134, 134, 0.9); word-wrap: break-word;">{{error}}</p></center>
{% else %}
    {{error}}
{% endif %}
     <form action = "/find_account" method = "post" enctype="multipart/form-data">
          <center>
               <h1>Username For Your Account</h1>
               <input type="text" style="padding: 10px; border: none; margin-left: 40px; background-color: rgb(221, 221, 221); border-radius: 15px; width: 500px; height: 50px" name="new_username" id="new_username" autocomplete="off" aria-autocomplete="none" autofocus placeholder="New Username">
          </center>
          <center>
               <button  type="submit" id='button' style="background-color: rgb(221, 221, 221); margin-top: 20px; border: 0ch; margin-bottom: 2%; margin-left: 10%; border-radius: 10px;  width: 200px; height: 50px;">Find My Account</button>
          </center>
     </form>
{% endblock %}