{% extends "layout.html" %}

      <meta name="viewport" content="initial-scale=1, width=device-width">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

{% block body %}
<script>
      function validate(){
            if(document.getElementById("pic").value != "") {
                  let label = document.getElementById("pic_label")
                  label.style.background = "green";
            }
            if(document.getElementById("video").value != "") {
                  let label = document.getElementById("video_label")
                  label.style.background = "green";
            }
      }

      function submitted(){
            document.getElementById("submitted").style.display = "block"
      }

</script>
<style>
      label {
            padding: 10px;
            background-color:  rgb(239, 237, 237);
            border-radius: 10px;
      }
      #label_cont{
            margin: 30px 0px 20px 0px;
      }
      #submitted{
            display: none;
            position: fixed;
            min-height: 700px;
            z-index: 1;
            left: 0;
            top: 20;
            width: 80%;
            border-radius: 25px;
            overflow: auto;
            max-height: 800px;
            max-width: 750px;
            background-color: rgb(242, 242, 242);
            margin-left: 40px;
      }
      img{
            width: 60vw;
            height: auto;
            min-height: 40px;
            max-width: 500px;
      }
</style>
<center>
      <div id="submitted">
            <h1>Uploading Your FIle......Please Wait</h1>
            <img src="/static/gif.gif" width="80%">
      </div>
</center>
<form action="/new_post" method="post" onsubmit="submitted()" enctype="multipart/form-data">
      <center>
            <h1>Create New Post</h1>
            <textarea name="post" maxlength="1000" style="width:500px; padding: 10px; height: 200px; border-radius: 10px;">{{about}}</textarea>
      </center>
      <center>
            <input type="file" id="pic" onchange="validate()" name="pic" accept="image/*" value="" hidden>
            <div id="label_cont">
                  <label for="pic" id="pic_label">Upload Picture &#128206;</label>
            </div>
            <input type="file" id="video" onchange="validate()" name="video" accept="video/mp4" value="" hidden>
            <div id="label_cont">
                  <label for="video" id="video_label">Upload Video &#128206;</label>
            </div>
      </center>
      <center>
            <button  type="submit" id='button' data-mdb-ripple-color="dark" style="font-size: 60px; color: black; border: 0ch; margin-bottom: 2%; border-radius: 10px 10px 10px 10px;  width: 200px; height: 50px;">Create Post</button>
      </center>
</form>
{% endblock %}