{% extends "layout1.html" %}

    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

{% block body %}
    <script src="/static/posts.js"></script>
    <script src="/static/time.js"></script>
    <script src="/static/like.js"></script>
    <link rel="stylesheet" href="/static/posts.css">
    <script src="/static/view_likes.js"></script>

    <div id="like_viewer">
        <span id="close" onclick="close_likes()">&times;</span>
        <div id="viewer_body">

        </div>
    </div>

    <div style="margin-top: 40px; margin-bottom: 20px;">

        <form action="/posts/new">
            <button type="submit" style="border-radius: 10px; margin-left: 20%; height: 40px; border-color: rgb(224, 227, 229);">Create Post</button>
        </form>

    </div>

    <div id="body" style="font-size: 40px !important;">

    </div>
{% endblock %}