{% extends "layout2.html" %}

<meta name="viewport" content="initial-scale=1, width=device-width">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

{% block body %}
{% if error != "" %}
    <center><p style="width: 500px; height: 40px; border: solid; border-thickness: 0.5px; border-color: rgb(27, 153, 207); border-radius: 15px; text-allign: center; background-color: rgb(189, 189, 189)">{{error}}</p></center>
{% else %}
    {{error}}
{% endif %}
     <form action="/register" method="post">

          <section class="u-clearfix u-section-1" id="sec-afdb">
               <div class="u-clearfix u-sheet u-sheet-1">
               <div class="u-form u-login-control u-form-1">
                    <div class="u-form-group u-form-name">
                    <label for="username-c4f9" class="u-label">Username *</label>
                    <input type="text" name="username" placeholder="Enter your Username" id="username-c4f9" name="username" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                    </div>
                    <div class="u-form-group u-form-password">
                    <label for="password-c4f9" class="u-label">Password *</label>
                    <input type="password" minlength="8" name="password" placeholder="Enter your Password" id="password-c4f9" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                    </div>
                    <div class="u-form-group u-form-password">
                         <label for="password-c4f9" class="u-label">Confirm Password *</label>
                         <input type="password" name="confirm" placeholder="Enter your Password" id="password-c4f9" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                    </div>
                    <div class="u-form-checkbox u-form-group">
                    <input type="checkbox" id="checkbox-c4f9" name="remember" value="On">
                    <label for="checkbox-c4f9" class="u-label">Remember me</label>
                    </div>
                    <div class="u-align-center u-form-group u-form-submit">
                    <a href="/login" data-page-id="98986827" class="u-btn u-btn-submit u-button-style u-btn-1">&nbsp;Create Account<br>
                    </a>
                    <input type="submit" value="submit" class="u-form-control-hidden">
                    </div>
                    <input type="hidden" value="" name="recaptchaResponse">
                    <a href="/login">Have an account? Log in</a>
               </div>
               </div>
          </section>
     </form>
{% endblock %}