<!DOCTYPE html>
<link rel="icon" href="/static/icon.png" style="border-radius: 25px" type="image/x-icon">
<style>
html *
{
   font-size: 20px !important;
   scroll-behavior: smooth !important;
}

.sidebar {
  height: 0%; /* 100% Full-height */
  width: 100%; /* 0 width - change this with JavaScript */
  margin-left: 10px;
  max-width: 800px;
  margin-right: 20px;
  position:inherit; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: -10;
  background-color: rgba(214, 214, 214, 0.9);
  overflow-x: hidden;
  padding-top: 0px;
  transition: 1s;
  border-radius: 15px;
}

a:link { text-decoration: none; color: rgb(27, 153, 207); !important}
a:visited { text-decoration: none; color: rgb(27, 153, 207); !important}
a:active { text-decoration: none; color: rgb(27, 153, 207); !important}
/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  display: block;
  transition: 0.3s;
}
/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 300x;
  margin-left: 0px;
}

/* The button used to open the sidebar */
.openbtn {
  position:sticky;
  font-size: 30px;
  cursor: pointer;
  background-color: white;
  color: #111;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: rgb(234, 234, 234);
}


</style>
<script>
document.addEventListener('DOMContentLoaded', function(){
    window.addEventListener('offline', (e) => {
    // User is offline
    alert("You are disconnected from the Internet");
    })
});
function openNav() {
    document.getElementById("mySidebar").style.height = "800px";

    }

    /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.height = "0";
  document.getElementById("mysidebar").style.paddingtop = "0px";
}
function up(){
  window.scrollTo(0, 0);
}
</script>

<html style="font-size: 16px;" lang="en"><head>
    <link rel="icon" href="/static/icon.jpg" media="screen">
    <meta name="google-site-verification" content="VreH62dt2UzMQRKByNADiGaWM8KW4UWAmPJhnavGlTU" />
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <meta charset="utf-8">
    <title>Click Chat</title>
    <link rel="stylesheet" href="/static/nicepage.css" media="screen">
<link rel="stylesheet" href="/static/index.css" media="screen">
    <script class="u-script" type="text/javascript" src="/static/jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="/static/nicepage.js" "="" defer=""></script>
    <meta name="keywords" content="chat, Social Media, messenger, Instant Messenger">
    <meta name="og:keywords" content="chat">
     <meta property="title" content="Click Chat">
     <meta property="image" content="/static/icon.png">
     <meta property="description" content="Social Media Platform & Instant Messenger Developed and Designed By Opeoluwa Adeyeri">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="theme-color" content="#478ac9">
     <meta property="og:title" content="Click Chat">
     <meta property="og:type" content="website">
     <meta property="og:image" content="/static/icon.png">
     <meta property="og:description" content="Social Media Platform & Instant Messenger Developed and Designed By Opeoluwa Adeyeri">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">

    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/icon.png"
}</script>
  </head>
  <script>
      var a = 0;
  </script>
  <body data-home-page="index.html" data-home-page-title="index" class="u-body u-stick-footer u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-2f22"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="/" class="u-image u-logo u-image-1" data-image-width="512" data-image-height="512">
          <img src="/static/icon.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="u-custom-menu">
            <button style="margin-left: 300%;" class="openbtn" onclick="openNav()" >&#9776;</button>
          </div>
        </nav>
        <div id="mySidebar" class="sidebar" style="position: absolute;">
          <br>
          <br>
          <a href="javascript:void(0)" style="font-size: 300%" class="closebtn" onclick="closeNav()">&#x2715;</a>
          <a class="u-button-style u-nav-link" href="/">Home</a>
          <a class="u-button-style u-nav-link" href="/chats">Chats</a>
          <a class="u-button-style u-nav-link" href="/users">New Chat</a>
          <a class="u-button-style u-nav-link" href="/news">Announcements</a></li>
          <a class="u-button-style u-nav-link" href="/about">About</a></li>
          <a class="u-button-style u-nav-link" href="/profile/{{username}}">Profile</a>
          <a href="/logout" style="margin-top: 20px" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-1">Logout</a>
        </div>
      </div></header>


        {% block body %}
        {% endblock %}

    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-2dea" style="background-color: white;"><div class="u-clearfix u-sheet u-sheet-1">
      <button onclick="up()" style="border-radius: 25px; width: 40px; background-color: rgb(33, 173, 243); font-size: 30px !important;">⬆</button>
        <p class="u-small-text u-text u-text-variant u-text-1" style="color: black;">Copyright &#169; Click Chat</p>
        <p class="u-small-text u-text u-text-variant u-text-1" style="color: black;">Developed And Designed By Opeoluwa Adeyeri</p>
        <a href="/" class="u-image u-logo u-image-1" data-image-width="256" data-image-height="256">
          <img src="/static/icon.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></footer>
      <div style="display: none;">
          <a class="" href="/">Home</a>
          <a href="/chats">Chats</a>
          <a href="/users">New Chat</a>
          <a href="/news">Announcements</a></li>
          <a href="/about">About</a></li>
          <a href="/profile/{{username}}">Profile</a>
      </div>
</body></html>
