.name_container{
    max-width: 750px;
    width: 100vw;
    border-top: solid;
    border-color: rgb(194, 194, 194);
    border-width: 3px;
}
img{
    margin-top: -10px;
    width: 100vw;
    height: auto;
    min-height: 50px;
    max-width: 750px;
}
video{
    margin-top: -10px;
    width: 100vw;
    height: auto;
    min-height: 50px;
    max-width: 750px;
}
.container{
    max-width: 750px;
    display: flex;
    border-top: solid;
    border-color: rgb(194, 194, 194);
    border-width: 1px;
}
html {
    scroll-behavior: smooth;
}
.a{
    margin-left: 55px;
}
.div{
    display: block;
    width: 100vw;
    height: auto;
    min-height: 50px;
    max-width: 750px;
    padding: 20px 20px 20px 20px;
    text-align: center;
    font-size: 20px;
    word-wrap: break-word;
    margin-top: -30px;
}
.react{
    height: 50px;
    width: 33vw;
    align-self: center;
    max-width: 230px;
    text-align: center;
    display: block;
    border-right: solid;
    border-color: rgb(194, 194, 194);
    border-width: 1px;
    margin-left: 10px;
}
.comment{
    height: 50px;
    width: 34vw;
    align-self: center;
    max-width: 230px;
    text-align: center;
    display: block;
    border-right: solid;
    border-color: rgb(194, 194, 194);
    border-width: 1px;
    margin-left: 10px;
}
.v_like{
    height: 50px;
    width: 33vw;
    align-self: center;
    max-width: 230px;
    text-align: center;
    display: block;
}
#like_viewer{
    display: none;
    position: fixed;
    min-height: 700px;
    z-index: 1;
    left: 0;
    top: 20;
    width: 80%;
    border-radius: 25px;
    overflow: auto;
    max-height: 1000px;
    max-width: 750px;
    background-color: rgb(237, 237, 237);
    padding: 20px;
    margin-left: 40px;
}
#close{
    float: right;
    font-size: 150px;
}
.v_cont{
    height: 60px;
    width: 70%;
}